# sk-samples

./: .gitignore  sk-samples.sln
SKPlugins/: Program.cs  SKPlugins.csproj
SKPlugins/Plugins/Weather/: OpenApiSpecification.json
SKSimpleCase/: Program.cs  SKSimpleCase.csproj
SKTextSearch/: Program.cs  SKTextSearch.csproj
